TERMINAL.TERMINAL_FIND_BY_MRCH_ID = SELECT /*+ INDEX (TERMINAL  PK_TML) */ TERM_KEY AS "termKey", ACCPT_PROCESS_OPT_LIST "accptPrcsOptList", ACCPT_PAYMENT_INST_LIST AS "accptPymntInstList", ACQUIRER_INST_ID AS "acquirerInstId", CARD_ACCPT_ID AS "cardAccptId", CARD_ACCPT_TERM_ID AS "cardAccptTermId",PRCS_OPTN_ACTN_CD AS "prcsOptnActnCd", TERM_ID AS "termId", TRANPRTL_ID AS "tranprtlId" FROM TERMINAL WHERE MRCH_ID = ? AND STATUS = ?


TRANLOG.TRANLOG_SEARCH_TERM_ALL_TRANID_COUNT =  SELECT /*+ INDEX (TRANLOG IDX_TRNLG_5  IDX_TRNLG_3   IDX_TRNLG_12   IDX_TRNLG_10) */   COUNT(TRAN_ID) AS "COUNT" FROM TRANLOG WHERE REQUEST_RCVD_TIME >= ? AND REQUEST_RCVD_TIME < ? AND TRAN_ID = ? AND MRCH_ID = ? AND INST_ID = ?
TRANLOG.TRANLOG_SEARCH_TERM_ALL_MRCH_TRACKID_COUNT =  SELECT /*+ INDEX (TRANLOG IDX_TRNLG_5  IDX_TRNLG_3   IDX_TRNLG_12   IDX_TRNLG_10) */   COUNT(TRAN_ID) AS "COUNT" FROM TRANLOG WHERE REQUEST_RCVD_TIME >= ? AND REQUEST_RCVD_TIME < ? AND MRCH_TRACK_ID = ? AND MRCH_ID = ? AND INST_ID = ?
TRANLOG.TRANLOG_SEARCH_TERM_ALL_PAYMENT_ID_COUNT =  SELECT /*+ INDEX (TRANLOG IDX_TRNLG_5  IDX_TRNLG_3   IDX_TRNLG_12   IDX_TRNLG_10) */   COUNT(TRAN_ID) AS "COUNT" FROM TRANLOG WHERE REQUEST_RCVD_TIME >= ? AND REQUEST_RCVD_TIME < ? AND PAYMENT_ID = ? AND MRCH_ID = ? AND INST_ID = ?
TRANLOG.TRANLOG_SEARCH_TERM_ALL_RRN_COUNT =  SELECT /*+ INDEX (TRANLOG IDX_TRNLG_5  IDX_TRNLG_3   IDX_TRNLG_12   IDX_TRNLG_10) */   COUNT(TRAN_ID) AS "COUNT" FROM TRANLOG WHERE REQUEST_RCVD_TIME >= ? AND REQUEST_RCVD_TIME < ? AND TRAN_RFRN_TX = ? AND MRCH_ID = ? AND INST_ID = ?
TRANLOG.TRANLOG_SEARCH_TERM_ALL_MULTISET_ID_COUNT =  SELECT /*+ INDEX (TRANLOG IDX_TRNLG_5  IDX_TRNLG_3   IDX_TRNLG_12   IDX_TRNLG_10) */   COUNT(TRAN_ID) AS "COUNT" FROM TRANLOG WHERE REQUEST_RCVD_TIME >= ? AND REQUEST_RCVD_TIME < ? AND TRAN_SET_ID = ? AND MRCH_ID = ? AND INST_ID = ?
TRANLOG.TRANLOG_SEARCH_TERM_ALL_CARDHSH_COUNT =  SELECT /*+ INDEX (TRANLOG IDX_TRNLG_5  IDX_TRNLG_3   IDX_TRNLG_12   IDX_TRNLG_10) */   COUNT(TRAN_ID) AS "COUNT" FROM TRANLOG WHERE REQUEST_RCVD_TIME >= ? AND REQUEST_RCVD_TIME < ? AND MRCH_ID = ? AND CARD_NUM_HASH_TX = ? AND INST_ID = ?
TRANLOG.TRANLOG_SEARCH_TERM_ALL_MRCH_COUNT = SELECT /*+ INDEX (TRANLOG IDX_TRNLG_5  IDX_TRNLG_4   IDX_TRNLG_12   IDX_TRNLG_10) */  COUNT(TRAN_ID) AS "COUNT" FROM TRANLOG WHERE REQUEST_RCVD_TIME >= ? AND REQUEST_RCVD_TIME < ? AND MRCH_ID = ? AND INST_ID = ?


TRANLOG.TRANLOG_SEARCH_SELECT_TERM_ALL_TRAN_ID = SELECT * FROM (SELECT row_.*, rownum rownum_ from (SELECT /*+ INDEX_SS (TRANLOG IDX_TRNLG_5  IDX_TRNLG_3   IDX_TRNLG_12   IDX_TRNLG_10) */ TRAN_ID AS "tranID", ACTION_CODE AS "actnCd", CARD_NUM_ENCR_BIN AS "cardNumEncrBn", CURRENCY_CODE AS "crncCd", INST_ID AS "instID", MRCH_ID AS "mrchID", MRCH_TRACK_ID AS "mrchTrckID", PAYMENT_INST_CODE AS "paymentInstCode", TERM_AMT AS "termAmt", REQUEST_RCVD_TIME AS "rqstRcvdTm", RESULT_CODE AS "rsltCd", TERM_ID AS "termID", CARD_TYPE AS "cardType", TRAN_RFRN_TX AS "tranRfrnTx" FROM TRANLOG WHERE REQUEST_RCVD_TIME >= ? AND REQUEST_RCVD_TIME < ? AND TRAN_ID = ? AND MRCH_ID = ? AND INST_ID = ? ORDER BY REQUEST_RCVD_TIME)row_  where rownum <= ?) where rownum_  > ?
TRANLOG.TRANLOG_SEARCH_SELECT_TERM_ALL_TRACKID = SELECT * FROM (SELECT row_.*, rownum rownum_ from (SELECT /*+ INDEX_SS (TRANLOG IDX_TRNLG_5  IDX_TRNLG_3   IDX_TRNLG_12   IDX_TRNLG_10) */ TRAN_ID AS "tranID", ACTION_CODE AS "actnCd", CARD_NUM_ENCR_BIN AS "cardNumEncrBn", CURRENCY_CODE AS "crncCd", INST_ID AS "instID", MRCH_ID AS "mrchID", MRCH_TRACK_ID AS "mrchTrckID", PAYMENT_INST_CODE AS "paymentInstCode", TERM_AMT AS "termAmt", REQUEST_RCVD_TIME AS "rqstRcvdTm", RESULT_CODE AS "rsltCd", TERM_ID AS "termID", CARD_TYPE AS "cardType", TRAN_RFRN_TX AS "tranRfrnTx" FROM TRANLOG WHERE REQUEST_RCVD_TIME >= ? AND REQUEST_RCVD_TIME < ? AND MRCH_TRACK_ID = ? AND MRCH_ID = ? AND INST_ID = ? ORDER BY REQUEST_RCVD_TIME)row_  where rownum <= ?) where rownum_  > ?
TRANLOG.TRANLOG_SEARCH_SELECT_TERM_ALL_PAYMENT_ID = SELECT * FROM (SELECT row_.*, rownum rownum_ from (SELECT /*+ INDEX_SS (TRANLOG IDX_TRNLG_5  IDX_TRNLG_3   IDX_TRNLG_12   IDX_TRNLG_10) */ TRAN_ID AS "tranID", ACTION_CODE AS "actnCd", CARD_NUM_ENCR_BIN AS "cardNumEncrBn", CURRENCY_CODE AS "crncCd", INST_ID AS "instID", MRCH_ID AS "mrchID", MRCH_TRACK_ID AS "mrchTrckID", PAYMENT_INST_CODE AS "paymentInstCode", TERM_AMT AS "termAmt", REQUEST_RCVD_TIME AS "rqstRcvdTm", RESULT_CODE AS "rsltCd", TERM_ID AS "termID", CARD_TYPE AS "cardType", TRAN_RFRN_TX AS "tranRfrnTx" FROM TRANLOG WHERE REQUEST_RCVD_TIME >= ? AND REQUEST_RCVD_TIME < ? AND PAYMENT_ID = ? AND MRCH_ID = ? AND INST_ID = ? ORDER BY REQUEST_RCVD_TIME)row_  where rownum <= ?) where rownum_  > ?
TRANLOG.TRANLOG_SEARCH_SELECT_TERM_ALL_RRN = SELECT * FROM (SELECT row_.*, rownum rownum_ from (SELECT /*+ INDEX_SS (TRANLOG IDX_TRNLG_5  IDX_TRNLG_3   IDX_TRNLG_12   IDX_TRNLG_10) */ TRAN_ID AS "tranID", ACTION_CODE AS "actnCd", CARD_NUM_ENCR_BIN AS "cardNumEncrBn", CURRENCY_CODE AS "crncCd", INST_ID AS "instID", MRCH_ID AS "mrchID", MRCH_TRACK_ID AS "mrchTrckID", PAYMENT_INST_CODE AS "paymentInstCode", TERM_AMT AS "termAmt", REQUEST_RCVD_TIME AS "rqstRcvdTm", RESULT_CODE AS "rsltCd", TERM_ID AS "termID", CARD_TYPE AS "cardType", TRAN_RFRN_TX AS "tranRfrnTx" FROM TRANLOG WHERE REQUEST_RCVD_TIME >= ? AND REQUEST_RCVD_TIME < ? AND TRAN_RFRN_TX = ? AND MRCH_ID = ? AND INST_ID = ? ORDER BY REQUEST_RCVD_TIME)row_  where rownum <= ?) where rownum_  > ?
TRANLOG.TRANLOG_SEARCH_SELECT_TERM_ALL_MULTISET_ID = SELECT * FROM (SELECT row_.*, rownum rownum_ from (SELECT /*+ INDEX_SS (TRANLOG IDX_TRNLG_5  IDX_TRNLG_3   IDX_TRNLG_12   IDX_TRNLG_10) */ TRAN_ID AS "tranID", ACTION_CODE AS "actnCd", CARD_NUM_ENCR_BIN AS "cardNumEncrBn", CURRENCY_CODE AS "crncCd", INST_ID AS "instID", MRCH_ID AS "mrchID", MRCH_TRACK_ID AS "mrchTrckID", PAYMENT_INST_CODE AS "paymentInstCode", TERM_AMT AS "termAmt", REQUEST_RCVD_TIME AS "rqstRcvdTm", RESULT_CODE AS "rsltCd", TERM_ID AS "termID", CARD_TYPE AS "cardType", TRAN_RFRN_TX AS "tranRfrnTx" FROM TRANLOG WHERE REQUEST_RCVD_TIME >= ? AND REQUEST_RCVD_TIME < ? AND TRAN_SET_ID = ? AND MRCH_ID = ? AND INST_ID = ? ORDER BY REQUEST_RCVD_TIME)row_  where rownum <= ?) where rownum_  > ?
TRANLOG.TRANLOG_SEARCH_SELECT_TERM_ALL_CARDHSH = SELECT * FROM (SELECT row_.*, rownum rownum_ from (SELECT /*+ INDEX_SS (TRANLOG IDX_TRNLG_5  IDX_TRNLG_3   IDX_TRNLG_12   IDX_TRNLG_10) */ TRAN_ID AS "tranID", ACTION_CODE AS "actnCd", CARD_NUM_ENCR_BIN AS "cardNumEncrBn", CURRENCY_CODE AS "crncCd", INST_ID AS "instID", MRCH_ID AS "mrchID", MRCH_TRACK_ID AS "mrchTrckID", PAYMENT_INST_CODE AS "paymentInstCode", TERM_AMT AS "termAmt", REQUEST_RCVD_TIME AS "rqstRcvdTm", RESULT_CODE AS "rsltCd", TERM_ID AS "termID", CARD_TYPE AS "cardType", TRAN_RFRN_TX AS "tranRfrnTx" FROM TRANLOG WHERE REQUEST_RCVD_TIME >= ? AND REQUEST_RCVD_TIME < ? AND MRCH_ID = ? AND CARD_NUM_HASH_TX = ? AND INST_ID = ? ORDER BY REQUEST_RCVD_TIME)row_  where rownum <= ?) where rownum_  > ?
TRANLOG.TRANLOG_SEARCH_SELECT_TERM_ALL_MRCH = SELECT * FROM (SELECT row_.*, rownum rownum_ from (SELECT /*+ INDEX_SS (TRANLOG IDX_TRNLG_5  IDX_TRNLG_4   IDX_TRNLG_10   IDX_TRNLG_12) */   TRAN_ID AS "tranID", ACTION_CODE AS "actnCd", CARD_NUM_ENCR_BIN AS "cardNumEncrBn", CURRENCY_CODE AS "crncCd", INST_ID AS "instID", MRCH_ID AS "mrchID", MRCH_TRACK_ID AS "mrchTrckID", PAYMENT_INST_CODE AS "paymentInstCode", TERM_AMT AS "termAmt", REQUEST_RCVD_TIME AS "rqstRcvdTm", RESULT_CODE AS "rsltCd", TERM_ID AS "termID", CARD_TYPE AS "cardType", TRAN_RFRN_TX AS "tranRfrnTx" FROM TRANLOG WHERE REQUEST_RCVD_TIME >= ? AND REQUEST_RCVD_TIME < ? AND MRCH_ID = ? AND INST_ID = ? ORDER BY REQUEST_RCVD_TIME)row_  where rownum <= ?) where rownum_  > ?
