TRANLOG.TRANLOG_MIDDLEWARE_INSERT = INSERT INTO TRANLOG (ACTION_CODE,CARD_BIN_TX,CARD_NUM_ENCR_BIN,CARD_NAME_SERACH_TX,PAYMENT_ID,CURRENCY_CODE,INST_ID,MRCH_TRACK_ID,CBO_PAYMENT_ID,USER_DEFINED1_TX,USER_DEFINED2_TX,USER_DEFINED3_TX,USER_DEFINED4_TX,USER_DEFINED5_TX,TERM_ID,MRCH_ID,REQUEST_SENT_TIME,RESPONSE_RCVD_TIME,RESPONSE_SENT_TIME,REQUEST_RCVD_TIME,TERM_AMT,BNK_CODE,RSPN_FRM_CBO,RESULT_CODE, RESPONSE_CODE, EXTR_CONN_ID,TRAN_ID,RFRN_TRAN_ID,CBO_TRAN_ID,CARD_TYPE,TRAN_RFRN_TX,CARD_NUM_HASH_TX,TRAN_IP_TX,PAYMENT_INST_CODE,TRAN_DESC,AUTH_CODE, POST_DATE_TX, TOKENIZATION_TYPE, TOKEN_NUMBER)values(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?, ?)

TRANLOG.TRANLOG_POSTED_ALL_TERM_ALL_COUNT = SELECT /*+ INDEX (TRANLOG IDX_TRNLG_5  IDX_TRNLG_4   IDX_TRNLG_12   IDX_TRNLG_10) */   COUNT(TRAN_ID) AS "COUNT" FROM TRANLOG WHERE REQUEST_RCVD_TIME >= ? AND REQUEST_RCVD_TIME < ? AND MRCH_TRACK_ID = ? AND MRCH_ID = ? AND INST_ID = ? AND ACTION_CODE IN (?,?,?) AND RESULT_CODE = ?
TRANLOG.TRANLOG_POSTED_ALL_TERM_TERM_COUNT = SELECT /*+ INDEX_SS (TRANLOG IDX_TRNLG_5  IDX_TRNLG_4   IDX_TRNLG_12   IDX_TRNLG_10) */  COUNT(TRAN_ID) AS "COUNT" FROM TRANLOG WHERE REQUEST_RCVD_TIME >= ? AND REQUEST_RCVD_TIME < ? AND INST_ID = ? AND ACTION_CODE IN (?,?,?) AND  RESULT_CODE = ?
TRANLOG.TRANLOG_POSTED_ALL_TERM_TRACKID_COUNT =  SELECT /*+ INDEX (TRANLOG IDX_TRNLG_5  IDX_TRNLG_3   IDX_TRNLG_12   IDX_TRNLG_10) */   COUNT(TRAN_ID) AS "COUNT" FROM TRANLOG WHERE REQUEST_RCVD_TIME >= ? AND REQUEST_RCVD_TIME < ? AND MRCH_TRACK_ID = ? AND INST_ID = ? AND ACTION_CODE IN (?,?,?) AND RESULT_CODE = ?
TRANLOG.TRANLOG_POSTED_ALL_TERM_MRCH_COUNT = SELECT /*+ INDEX (TRANLOG IDX_TRNLG_5  IDX_TRNLG_4   IDX_TRNLG_12   IDX_TRNLG_10) */  COUNT(TRAN_ID) AS "COUNT" FROM TRANLOG WHERE REQUEST_RCVD_TIME >= ? AND REQUEST_RCVD_TIME < ? AND MRCH_ID = ? AND INST_ID = ? AND ACTION_CODE IN (?,?,?) AND RESULT_CODE = ?

TRANLOG.TRANLOG_SELECT_BY_ORIG_TRAN_ID2 = SELECT /*+ INDEX (TRANLOG IDX_TRNLG_1) */ TRAN_ID AS "tranID", CARD_VRFY_RSPN_CODE AS "cardVrfyRspnCd", ACTION_CODE AS "actnCd", ADDR_VRFC_CODE AS "addrVrfcCode", AUTH_CODE AS "authCd", AUTH_TOKEN_ENCR_CODE_TX AS "authTokenEncrCodeTx", AUTH_TOKEN_RSPN_TX AS "authTokenRspnTx", BATCH_ID AS "btchID", CARD_BIN_TX AS "cardBinTx", CARD_NAME_SERACH_TX AS "cardNameSrchTx", CARD_NUM_ENCR_BIN AS "cardNumEncrBn", CARD_NUM_HASH_TX AS "cardNumHashTx", CARD_TYPE AS "cardType", CURRENCY_CODE AS "crncCd", ELCT_COMMERCE_IND_CODE AS "elctCmrcIndcCd", EXTR_CONN_ID AS "extrConnId", HOST_TKN_TX AS "hostTknTx", HOST_TRAN_ID AS "hostTranId", INST_ID AS "instID", MRCH_ID AS "mrchID", MRCH_TRACK_ID AS "mrchTrckID", ORIG_TRAN_ID AS "origTranID", PAYMENT_INST_CODE AS "paymentInstCode", POST_DATE_TX AS "postDateTx", PAYMENT_ID AS "pymnID", REQUEST_SENT_TIME AS "requestSentTime", RESPONSE_RCVD_TIME AS "responseRcvdTime", RESPONSE_SENT_TIME AS "responseSentTime", RFRN_TRAN_ID AS "rfrnTranID", RISK_RSPN_ACTION_CODE AS "riskRspnActionCode", REQUEST_RCVD_TIME AS "rqstRcvdTm", RESULT_CODE AS "rsltCd", RESPONSE_CODE AS "rspnCd", SYS_TRACK_AUDIT_ID AS "sysTracAudtID", TERM_AMT AS "termAmt", TERM_ID AS "termID", TRAN_DESC AS "tranDesc", TRAN_RFRN_TX AS "tranRfrnTx", TRAN_SET_ID AS "transetId", TRAN_IP_TX AS "trnSrcIPTx", UCAF AS "ucaf", USER_DEFINED1_TX AS "userDfnd1Tx", USER_DEFINED2_TX AS "userDfnd2Tx", USER_DEFINED3_TX AS "userDfnd3Tx", USER_DEFINED4_TX AS "userDfnd4Tx", USER_DEFINED5_TX AS "userDfnd5Tx", XID_ENCR_CODE_TX AS "xidEncrCodeTx", ERRORTXN AS "errorTxn", ACQR_INST_CODE AS "acqrInstCode",BNK_CODE AS "bnk_Code",CBO_PAYMENT_ID AS "cbo_pymnt_id",CBO_TRAN_ID AS "cbo_tran_id",TOKEN_NUMBER AS "tokenNumber",TOKENIZATION_TYPE AS "tokenizationType" FROM TRANLOG WHERE ORIG_TRAN_ID = ? and ACTION_CODE != 1 ORDER BY REQUEST_RCVD_TIME

MULTI_TRANSACTION.MULTI_TRANSACTION_MRCH_ID_SELECT_POSTED=SELECT /*+ INDEX (MULTI_TRANSACTION PK_MLT_TRN) */ INST_ID AS "instId", TRAN_ID AS "tranId", CURRENCY_CODE AS "currencyCode", ENC_CARD_DETAILS AS "encCardDetails", MERCH_ID AS "merchId", PAYMENT_INST AS "paymentInstrument", PROCESSING_OPTION AS "processingOption", REMOTE_IP_ADDRESS AS "remoteIpAddress", TERM_ID AS "termId", TRACK_ID AS "trackId", TRAN_ACTION_CODE AS "tranActionCode", TRAN_AMT AS "tranAmt", TRANSACTION_TIME AS "transactionTime", TRAN_SET_ID AS "transetId" FROM MULTI_TRANSACTION WHERE MERCH_ID = ? AND INST_ID = ? AND TRAN_STATUS = ? ORDER BY TRANSACTION_TIME

TRANLOG.TRANLOG_POSTED_MRCH_ID_SELECT_TRACKID = SELECT * FROM (SELECT row_.*, rownum rownum_ from (SELECT /*+ INDEX_SS (TRANLOG IDX_TRNLG_5  IDX_TRNLG_3   IDX_TRNLG_12   IDX_TRNLG_10) */ TRAN_ID AS "tranID", ACTION_CODE AS "actnCd", CARD_NUM_ENCR_BIN AS "cardNumEncrBn", CURRENCY_CODE AS "crncCd", INST_ID AS "instID", MRCH_ID AS "mrchID", MRCH_TRACK_ID AS "mrchTrckID", PAYMENT_INST_CODE AS "paymentInstCode", TERM_AMT AS "termAmt", REQUEST_RCVD_TIME AS "rqstRcvdTm", RESULT_CODE AS "rsltCd", TERM_ID AS "termID", CARD_TYPE AS "cardType" FROM TRANLOG WHERE REQUEST_RCVD_TIME >= ? AND REQUEST_RCVD_TIME < ? AND MRCH_TRACK_ID = ? AND INST_ID = ? AND ACTION_CODE IN (?,?,?) AND RESULT_CODE = ? ORDER BY REQUEST_RCVD_TIME)row_  where rownum <= ?) where rownum_  > ?
TRANLOG.TRANLOG_POSTED_MRCH_ID_SELECT_ALL = SELECT * FROM (SELECT row_.*, rownum rownum_ from (SELECT /*+ INDEX (TRANLOG IDX_TRNLG_5  IDX_TRNLG_3   IDX_TRNLG_12   IDX_TRNLG_10) */  TRAN_ID AS "tranID", ACTION_CODE AS "actnCd", CARD_NUM_ENCR_BIN AS "cardNumEncrBn", CURRENCY_CODE AS "crncCd", INST_ID AS "instID", MRCH_ID AS "mrchID", MRCH_TRACK_ID AS "mrchTrckID", PAYMENT_INST_CODE AS "paymentInstCode", TERM_AMT AS "termAmt", REQUEST_RCVD_TIME AS "rqstRcvdTm", RESULT_CODE AS "rsltCd", TERM_ID AS "termID", CARD_TYPE AS "cardType" FROM TRANLOG WHERE REQUEST_RCVD_TIME >= ? AND REQUEST_RCVD_TIME < ? AND MRCH_TRACK_ID = ? AND  MRCH_ID = ? AND INST_ID = ? AND ACTION_CODE IN (?,?,?) AND RESULT_CODE = ? ORDER BY REQUEST_RCVD_TIME)row_  where rownum <= ?) where rownum_  > ?
TRANLOG.TRANLOG_POSTED_MRCH_ID_SELECT_MRCH = SELECT * FROM (SELECT row_.*, rownum rownum_ from (SELECT /*+ INDEX_SS (TRANLOG IDX_TRNLG_5  IDX_TRNLG_4   IDX_TRNLG_10   IDX_TRNLG_12) */   TRAN_ID AS "tranID", ACTION_CODE AS "actnCd", CARD_NUM_ENCR_BIN AS "cardNumEncrBn", CURRENCY_CODE AS "crncCd", INST_ID AS "instID", MRCH_ID AS "mrchID", MRCH_TRACK_ID AS "mrchTrckID", PAYMENT_INST_CODE AS "paymentInstCode", TERM_AMT AS "termAmt", REQUEST_RCVD_TIME AS "rqstRcvdTm", RESULT_CODE AS "rsltCd", TERM_ID AS "termID", CARD_TYPE AS "cardType" FROM TRANLOG WHERE REQUEST_RCVD_TIME >= ? AND REQUEST_RCVD_TIME < ? AND MRCH_ID = ? AND INST_ID = ? AND ACTION_CODE IN (?,?,?) AND RESULT_CODE = ? ORDER BY REQUEST_RCVD_TIME)row_  where rownum <= ?) where rownum_  > ?
TRANLOG.TRANLOG_POSTED_MRCH_ID_SELECT_TERM = SELECT * FROM (SELECT row_.*, rownum rownum_ from (SELECT /*+ INDEX (TRANLOG IDX_TRNLG_5  IDX_TRNLG_4   IDX_TRNLG_12   IDX_TRNLG_10) */  TRAN_ID AS "tranID", ACTION_CODE AS "actnCd", CARD_NUM_ENCR_BIN AS "cardNumEncrBn", CURRENCY_CODE AS "crncCd", INST_ID AS "instID", MRCH_ID AS "mrchID", MRCH_TRACK_ID AS "mrchTrckID", PAYMENT_INST_CODE AS "paymentInstCode", TERM_AMT AS "termAmt", REQUEST_RCVD_TIME AS "rqstRcvdTm", RESULT_CODE AS "rsltCd", TERM_ID AS "termID", CARD_TYPE AS "cardType" FROM TRANLOG WHERE REQUEST_RCVD_TIME >= ? AND REQUEST_RCVD_TIME < ? AND INST_ID = ? AND ACTION_CODE IN (?,?,?) AND RESULT_CODE = ? ORDER BY REQUEST_RCVD_TIME)row_  where rownum <= ?) where rownum_  > ?
