db.url=jdbc:oracle:thin:@localhost:1521:orcl
db.username=c##scott
db.pwd=ujhfs
app.context.path=http://10.101.116.32/bank/
mail.title=OAB iPay
mail.body1.inst=Dear
mail.body2.inst=You have been successfully registered as an Institution user to access OAB iPay<br>Please find the credentials below.<br><br>
mail.instlogin=Login URL
mail.loginurl.inst=/bankLogin.htm
mail.passwordURL=/displaypassword.htm
mail.body3.common=Please click here to get login & profile password.
mail.body4.common=Hint:- The password link will expire in
mail.body5.common=Hour(s).
mail.regards.inst=<br><br>Regards<br>
mail.subject.inst=Your Account Activation Details
mailsmtphost=10.101.27.41
fromAddrs=oabadmin@oman-arabbank.com
regards=Admin