[root@pgweb-test visa]# openssl req -new -newkey rsa:2048 -nodes -keyout certpaymentsoabipaycom.key -out certpaymentsoabipaycom.csr
Generating a 2048 bit RSA private key
...............+++
..................................................................................+++
writing new private key to 'certpaymentsoabipaycom.key'
-----
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [XX]:OM
State or Province Name (full name) []:Muscat
Locality Name (eg, city) [Default City]:Muscat
Organization Name (eg, company) [Default Company Ltd]:Oman Arab Bank
Organizational Unit Name (eg, section) []:IT
Common Name (eg, your name or your server's hostname) []:certpayments.oabipay.com
Email Address []:pg-support@oman-arabbank.com

Please enter the following 'extra' attributes
to be sent with your certificate request
A challenge password []:V1s@3ds2
An optional company name []:Oman Arab Bank
[root@pgweb-test visa]#

