<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.4">
  <servlet>
    <servlet-name>Visa</servlet-name>
    <servlet-class>com.interfaces.Visa</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Visa</servlet-name>
    <url-pattern>/visaonus</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Visa</servlet-name>
    <url-pattern>/visaoffus</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Visa</servlet-name>
    <url-pattern>/masteronus</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Visa</servlet-name>
    <url-pattern>/masteroffus</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Visa</servlet-name>
    <url-pattern>/rupayonus</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>ACSServlet</servlet-name>
    <servlet-class>com.interfaces.ACSServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ACSServlet</servlet-name>
    <url-pattern>/acs</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ACSServlet</servlet-name>
    <url-pattern>/cres</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>PaReqProcessServlet</servlet-name>
    <servlet-class>com.interfaces.PaReqProcessServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PaReqProcessServlet</servlet-name>
    <url-pattern>/acssubmit</url-pattern>
  </servlet-mapping>
  
  
</web-app>