<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <!-- <display-name>RupayService</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <listener>
    <listener-class>
            com.sun.xml.ws.transport.http.servlet.WSServletContextListener
        </listener-class>
  </listener>
  <servlet>
    <servlet-name>RupayService</servlet-name>
    <servlet-class>
            com.sun.xml.ws.transport.http.servlet.WSServlet
        </servlet-class>
    <init-param>
      <param-name>axis.development.system</param-name>
      <param-value>true</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>RupayService</servlet-name>
    <url-pattern>/Services</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>RupayService</servlet-name>
    <url-pattern>/Otpservice</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>RupayService</servlet-name>
    <url-pattern>/Payzappservice</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ThreeDsecureServlet</servlet-name>
    <servlet-class>
			com.fss.tcpip.controller.services.impl.ThreeDsecureServlet
		</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ThreeDsecureServlet</servlet-name>
    <url-pattern>/ThreeDsecureServlet</url-pattern>
  </servlet-mapping>
   <servlet>
    <servlet-name>TalicConnetivity</servlet-name>
    <servlet-class>
			com.fss.tcpip.controller.services.impl.TalicConnetivity
		</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TalicConnetivity</servlet-name>
    <url-pattern>/TalicConnetivity</url-pattern>
  </servlet-mapping>
  <session-config>
    <session-timeout>30</session-timeout>
  </session-config> -->
  
  <servlet>
    <servlet-name>MerchantNotification</servlet-name>
    <servlet-class>com.fss.pgservlet.MerchantNotification</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MerchantNotification</servlet-name>
    <url-pattern>/MerchantNotification</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>HTTPSProcessAmex</servlet-name>
    <servlet-class>com.fss.pgservlet.HTTPSProcessAmex</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HTTPSProcessAmex</servlet-name>
    <url-pattern>/HTTPSProcessAmex</url-pattern>
  </servlet-mapping>

 <servlet>
    <servlet-name>VpasServletAmex</servlet-name>
    <servlet-class>com.fss.pg.vpas.VpasServletAmex</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>VpasServletAmex</servlet-name>
    <url-pattern>/VpasServletAmex</url-pattern>
  </servlet-mapping>
  <!-- ganesh changes -->
   <servlet>
    <servlet-name>VisaServlet</servlet-name>
    <servlet-class>com.fss.pgservlet.VisaServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>VisaServlet</servlet-name>
    <url-pattern>/VisaServlet</url-pattern>
  </servlet-mapping>
  <!-- ganesh changes -->
</web-app>