	<bean id="reportController"
		class="com.fss.pg.controller.report.ReportController">
		<property name="methodNameResolver">
			<ref bean="dynamicReportParam" />
		</property>
		<property name="reportsService">
			<ref bean="reportsService" />
		</property>
		<property name="auditHistoryDBService">
			<ref bean="auditHistoryDBService" />
		</property>
		<property name="merchantDBService">
			<ref bean="merchantDBService" />
		</property>
		<property name="aggregatorMerchantDBService">
			<ref bean="aggregatorMerchantDBService" />
		</property>
		<property name="utilityService">
			<ref bean="utilityService" />
		</property>
		<property name="institutionDBService">
			<ref bean="institutionDBService" />
		</property>
		<property name="userDBService">
			<ref bean="userDBService" />
		</property>
	</bean>
