File Changes


com.fss.pg.controller.inst
MerchantController

com.fss.pg.persistance.inst.master
Merchant

com.fss.pg.form.inst
MerchantForm




DDL Query

ALTER TABLE MERCHANT ADD "ASSIGNTERM" NUMBER(1,0) DEFAULT 0 NOT NULL;


  CREATE TABLE ASSIGN_TERM_USER
    (
    "INST_ID" NUMBER(19,0) NOT NULL ENABLE, 
    "MRCH_ID" NUMBER(10,0) NOT NULL ENABLE, 
    "TERM_KEY" NUMBER(19,0) NOT NULL ENABLE, 
    "USER_KEY" NUMBER(19,0) NOT NULL ENABLE, 
    "STATUS" NUMBER(5,0) NOT NULL ENABLE
    );


DML Query

MERCHANT.MERCHANT_ADD = INSERT INTO MERCHANT (INST_ID, MRCH_ID, CREATED_BY, CREATED_DATE, STATUS, ADDRESS1, ADDRESS2, ADDRESS3, CFT_KEY_STRING, CHRGBACK_FLG, CITY, CONTACT_NAME, COUNTRY, CURRENCY_CODE, CVD2_FLG, DASHBOARD_FLAG, DD_FLG, EMAIL_ADDRESS, FAX_NUMBER, PARAM_FLG, ISO_COUNTRY, MRCH_WEBSITE_ADDRESS, MRCH_WEBSITE_NAME, MRCH_NAME, ACCPT_MRCH_CTG_LIST, MULTIINST_FLG, PH_NUMBER, STATE, USER_KEY, USER_LIMIT, VIEW_HLDR_FLG, ZIP_CODE, ECOM_FLG,MAESTRO_REFUND_FLAG,TRANSACTIONOPTION,TOKEN_FLAG,TRAN_NOTIFY_FLAG, ASSIGNTERM) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?, ?)
MERCHANT.MERCHANT_FIND_BY_INST_MRCH_ID = SELECT INST_ID AS "inst_id", MRCH_ID AS "merchant_id", CREATED_BY AS "createdBy", CREATED_DATE AS "createdDate", DESCRIPTION AS "description", MODIFIED_BY AS "modifiedBy", MODIFIED_DATE AS "modifiedDate", STATUS AS "status", ADDRESS1 AS "address1", ADDRESS2 AS "address2", ADDRESS3 AS "address3", CFT_KEY_STRING AS "cftkeystring", CHRGBACK_FLG AS "chargeflg", CITY AS "city", CONTACT_NAME AS "contactName", COUNTRY AS "country", CURRENCY_CODE AS "cur_code", CVD2_FLG AS "cvd2_flg", DASHBOARD_FLAG AS "dashBoardFlag", DD_FLG AS "ddflg", EMAIL_ADDRESS AS "emailAddress", FAX_NUMBER AS "faxNumber", PARAM_FLG AS "hashingFlg", ISO_COUNTRY AS "isoCountry", MRCH_WEBSITE_ADDRESS AS "merchantWebsiteAddress", MRCH_WEBSITE_NAME AS "merchantWebsiteName", MRCH_NAME AS "merchant_name", ACCPT_MRCH_CTG_LIST AS "mrch_ctg", MULTIINST_FLG AS "multiinstflg", PH_NUMBER AS "phNumber", STATE AS "state", USER_KEY AS "userKey", USER_LIMIT AS "userlimit", VIEW_HLDR_FLG AS "view_hldr_flag", ZIP_CODE AS "zipCode", ECOM_FLG AS "ecomFlg",MAESTRO_REFUND_FLAG AS "maestroRefundFlag",TRANSACTIONOPTION AS "transactionoption", TOKEN_FLAG AS "tokenFlag",TRAN_NOTIFY_FLAG AS "tranNotifyFlag", ASSIGNTERM as "assignTerm" FROM MERCHANT	WHERE INST_ID = ? AND MRCH_ID = ?
MERCHANT.MERCHANT_UPDATE = UPDATE MERCHANT SET MODIFIED_BY = ?, MODIFIED_DATE = ?, STATUS = ?, ADDRESS1 = ?, ADDRESS2 = ?, ADDRESS3 = ?, CFT_KEY_STRING = ?, CHRGBACK_FLG = ?, CITY = ?, CONTACT_NAME = ?, COUNTRY = ?, CURRENCY_CODE = ?, CVD2_FLG = ?, DASHBOARD_FLAG = ?, DD_FLG = ?, EMAIL_ADDRESS = ?, FAX_NUMBER = ?, PARAM_FLG = ?, ISO_COUNTRY = ?, MRCH_WEBSITE_ADDRESS = ?, MRCH_WEBSITE_NAME = ?, MRCH_NAME = ?, ACCPT_MRCH_CTG_LIST = ?, MULTIINST_FLG = ?, PH_NUMBER = ?, STATE = ?, USER_LIMIT = ?, VIEW_HLDR_FLG = ?, ZIP_CODE = ?, ECOM_FLG = ?,MAESTRO_REFUND_FLAG = ?,TRANSACTIONOPTION = ?, TOKEN_FLAG=?, TRAN_NOTIFY_FLAG = ?, ASSIGNTERM = ? WHERE  MRCH_ID = ? AND INST_ID = ?

MERCHANT.MERCHANT_FIND_BY_INST_MRCH_ID = SELECT INST_ID AS "inst_id", MRCH_ID AS "merchant_id", CREATED_BY AS "createdBy", CREATED_DATE AS "createdDate", DESCRIPTION AS "description", MODIFIED_BY AS "modifiedBy", MODIFIED_DATE AS "modifiedDate", STATUS AS "status", ADDRESS1 AS "address1", ADDRESS2 AS "address2", ADDRESS3 AS "address3", CFT_KEY_STRING AS "cftkeystring", CHRGBACK_FLG AS "chargeflg", CITY AS "city", CONTACT_NAME AS "contactName", COUNTRY AS "country", CURRENCY_CODE AS "cur_code", CVD2_FLG AS "cvd2_flg", DASHBOARD_FLAG AS "dashBoardFlag", DD_FLG AS "ddflg", EMAIL_ADDRESS AS "emailAddress", FAX_NUMBER AS "faxNumber", PARAM_FLG AS "hashingFlg", ISO_COUNTRY AS "isoCountry", MRCH_WEBSITE_ADDRESS AS "merchantWebsiteAddress", MRCH_WEBSITE_NAME AS "merchantWebsiteName", MRCH_NAME AS "merchant_name", ACCPT_MRCH_CTG_LIST AS "mrch_ctg", MULTIINST_FLG AS "multiinstflg", PH_NUMBER AS "phNumber", STATE AS "state", USER_KEY AS "userKey", USER_LIMIT AS "userlimit", VIEW_HLDR_FLG AS "view_hldr_flag", ZIP_CODE AS "zipCode", ECOM_FLG AS "ecomFlg",MAESTRO_REFUND_FLAG AS "maestroRefundFlag",TRANSACTIONOPTION AS "transactionoption", TOKEN_FLAG AS "tokenFlag",TRAN_NOTIFY_FLAG AS "tranNotifyFlag", ASSIGNTERM as "assignTerm" FROM MERCHANT	WHERE INST_ID = ? AND MRCH_ID = ?
USER_INFO.USER_INFO_BY_MRCH_ID = SELECT USER_KEY AS "userKey", ADMIN_FLG AS "adminFlg", USER_ID AS "userID", USER_NAME AS "userName", USER_ROLE_ID AS "userRoleID", USER_TYPE AS "userType" FROM USER_INFO WHERE INST_ID = ?  AND MRCH_ID = ? AND USER_TYPE = ? ORDER BY USER_ROLE_ID ASC

ASSIGN_TERM_USER.INSERT_USER_INFO = INSERT INTO ASSIGN_TERM_USER(INST_ID, MRCH_ID, TERM_KEY, USER_KEY, STATUS)	VALUES (?, ?, ?, ?, ?)
ASSIGN_TERM_USER.DELETE_USER_INFO = DELETE FROM ASSIGN_TERM_USER WHERE TERM_KEY = ? AND MRCH_ID = ? AND STATUS = ?
ASSIGN_TERM_USER.SELECT_USER_INFO = SELECT USER_KEY AS "userKey" FROM ASSIGN_TERM_USER WHERE TERM_KEY = ? AND MRCH_ID = ? AND STATUS = ?
TERMINAL.TERMINAL_FIND_BY_ASSIGN_TERM_COUNT = SELECT /*+ INDEX (TERMINAL  IDX_TML_5) */ COUNT(1) AS "COUNT" FROM TERMINAL inner join ASSIGN_TERM_USER on TERMINAL.TERM_KEY = ASSIGN_TERM_USER.TERM_KEY WHERE TERMINAL.MRCH_ID = ? AND TERMINAL.INST_ID = ? and ASSIGN_TERM_USER.USER_KEY = ?
TERMINAL.TERMINAL_FIND_BY_ASSIGN_TERM_PAGE1 = select * from (SELECT /*+ INDEX (TERMINAL  IDX_TML_9) */ terminal.term_key AS "termKey", CREATED_BY AS "createdBy", CREATED_DATE AS "createdDate", DESCRIPTION AS "description", MODIFIED_BY AS "modifiedBy", MODIFIED_DATE AS "modifiedDate", assign_term_user.STATUS AS "status", ACCPT_ACTION_LIST AS "accptActnList", ACCPT_AVS_MATCHES_LIST AS "accptAvsMatchesList", ACCPT_BRAND_LIST AS "accptBrndList", ACCPT_CURRENCY_LIST AS "accptCrncyList", ACCPT_PROCESS_OPT_LIST "accptPrcsOptList", ACCPT_PAYMENT_INST_LIST AS "accptPymntInstList", ACQUIRER_INST_ID AS "acquirerInstId", CARD_ACCPT_ID AS "cardAccptId", CARD_ACCPT_TERM_ID AS "cardAccptTermId", CARD_INFO_FLG AS "cardInfoFlg", CNTXT AS "contextPath", CUTOVER_HR AS "cutOverHr", CUTOVER_MIN AS "cutOverMn", TERMINAL.INST_ID AS "instId", LOCKOUT_DATE AS "lockoutDate", MRCH_CTG_CODE AS "mrchCtgCode", TERMINAL.MRCH_ID AS "mrchId", MULTIINST_FLG AS "multiinstflg", PORT AS "portNo", PRCS_OPTN_ACTN_CD AS "prcsOptnActnCd", RETAILER_GRP AS "retailerGrp", RETAILER_ID AS "retailerId", RETAILER_REG AS "retailerReg", RISK_FLG AS "riskFlg", RISK_PROFILE AS "riskProfile", TERM_ALIAS_NAME AS "termAliasName", TERM_DATA AS "termData", TERM_ID AS "termId", TRANPRTL_ID AS "tranprtlId", TRANPRTL_PASSWORD AS "tranprtlPassword", INV_LGN_ATMP_CNT AS "invalidTranportalLoginAttempt", PWD_LST_CHG_DT AS "tranportalPasswordLastChanged", FXD_CHRG AS "fixedCharges", VRB_CHRG AS "variableCharges", TRNPRTL_PWD_HASH AS "tranportalPasswordHash", REFUND_FLG AS "refundFlg", MERCH_TIMEOUT_FLAG AS "merchTimeOutFlag", MERCH_CONN_TIMEOUT AS "merchConnTimeOut", MERCH_READ_TIMEOUT AS "merchReadTimeOut", MERCH_NOTIFICATION_FLAG AS "merchnotifyFlag", KEY_IV_MODIFIED_DATE AS "keyIvmodifiedDate", TERM_RESOURCE_KEY AS "termResourcekey",  EXTR_CONN_ID AS "extrConnId", IVR_3D AS "ivr3d", IMPS_FLAG AS "impsFlag", IMPS_MOBILE_NUM  AS "impsMobileNum", IMPS_MMID AS "impsMMID" FROM TERMINAL INNER JOIN ASSIGN_TERM_USER on TERMINAL.TERM_KEY = ASSIGN_TERM_USER.TERM_KEY WHERE TERMINAL.MRCH_ID = ? AND TERMINAL.INST_ID = ? and ASSIGN_TERM_USER.USER_KEY = ?)  where rownum <= ?
TERMINAL.TERMINAL_FIND_BY_ASSIGN_TERM_PAGE2 = select * from ( select row_.*, rownum rownum_ from (SELECT /*+ INDEX (TERMINAL  IDX_TML_5) */ terminal.term_key AS "termKey", CREATED_BY AS "createdBy", CREATED_DATE AS "createdDate", DESCRIPTION AS "description", MODIFIED_BY AS "modifiedBy", MODIFIED_DATE AS "modifiedDate", assign_term_user.STATUS AS "status", ACCPT_ACTION_LIST AS "accptActnList", ACCPT_AVS_MATCHES_LIST AS "accptAvsMatchesList", ACCPT_BRAND_LIST AS "accptBrndList", ACCPT_CURRENCY_LIST AS "accptCrncyList", ACCPT_PROCESS_OPT_LIST "accptPrcsOptList", ACCPT_PAYMENT_INST_LIST AS "accptPymntInstList", ACQUIRER_INST_ID AS "acquirerInstId", CARD_ACCPT_ID AS "cardAccptId", CARD_ACCPT_TERM_ID AS "cardAccptTermId", CARD_INFO_FLG AS "cardInfoFlg", CNTXT AS "contextPath", CUTOVER_HR AS "cutOverHr", CUTOVER_MIN AS "cutOverMn", TERMINAL.INST_ID AS "instId", LOCKOUT_DATE AS "lockoutDate", MRCH_CTG_CODE AS "mrchCtgCode", TERMINAL.MRCH_ID AS "mrchId", MULTIINST_FLG AS "multiinstflg", PORT AS "portNo", PRCS_OPTN_ACTN_CD AS "prcsOptnActnCd", RETAILER_GRP AS "retailerGrp", RETAILER_ID AS "retailerId", RETAILER_REG AS "retailerReg", RISK_FLG AS "riskFlg", RISK_PROFILE AS "riskProfile", TERM_ALIAS_NAME AS "termAliasName", TERM_DATA AS "termData", TERM_ID AS "termId", TRANPRTL_ID AS "tranprtlId", TRANPRTL_PASSWORD AS "tranprtlPassword", INV_LGN_ATMP_CNT AS "invalidTranportalLoginAttempt", PWD_LST_CHG_DT AS "tranportalPasswordLastChanged", FXD_CHRG AS "fixedCharges", VRB_CHRG AS "variableCharges", TRNPRTL_PWD_HASH AS "tranportalPasswordHash", REFUND_FLG AS "refundFlg", MERCH_TIMEOUT_FLAG AS "merchTimeOutFlag", MERCH_CONN_TIMEOUT AS "merchConnTimeOut", MERCH_READ_TIMEOUT AS "merchReadTimeOut", MERCH_NOTIFICATION_FLAG AS "merchnotifyFlag", KEY_IV_MODIFIED_DATE AS "keyIvmodifiedDate", TERM_RESOURCE_KEY AS "termResourcekey", EXTR_CONN_ID AS "extrConnId", IVR_3D AS "ivr3d", IMPS_FLAG AS "impsFlag", IMPS_MOBILE_NUM  AS "impsMobileNum", IMPS_MMID AS "impsMMID" FROM TERMINAL TERMINAL INNER JOIN ASSIGN_TERM_USER on TERMINAL.TERM_KEY = ASSIGN_TERM_USER.TERM_KEY WHERE TERMINAL.MRCH_ID = ? AND TERMINAL.INST_ID = ? and ASSIGN_TERM_USER.USER_KEY = ?) row_  where rownum <= ?)  where rownum_  > ?
TERMINAL.TERMINAL_SELECT_ASSIGN_TERM_USER = SELECT /*+ INDEX (TERMINAL  IDX_TML_5)  (MERCHANT  IDX_MRCH_3)*/ M.MRCH_ID AS "MERCHANT_ID",  M.MRCH_NAME AS "MERCHANT_NAME", T.TERM_ID AS "TERMINAL_ID", T.DESCRIPTION AS "TERMINAL_DESCRIPTION" FROM TERMINAL T, MERCHANT M, ASSIGN_TERM_USER ATU WHERE T.MRCH_ID = M.MRCH_ID AND T.TERM_KEY = ATU.TERM_KEY AND T.MRCH_ID = ATU.MRCH_ID AND T.MRCH_ID = ? AND M.MRCH_ID = ? AND ATU.USER_KEY = ? AND T.INST_ID = ? AND T.STATUS = ? AND M.STATUS = ? order by T.MRCH_ID, T.TERM_ID ASC 
TERMINAL.TERMINAL_SELECT_ID_DESC_ASSIGN_TERM_USER = SELECT /*+ INDEX (TERMINAL  IDX_TML_5) */ TERMINAL.TERM_ID AS "termId", TERMINAL.DESCRIPTION AS "description" FROM TERMINAL INNER JOIN ASSIGN_TERM_USER on TERMINAL.TERM_KEY = ASSIGN_TERM_USER.TERM_KEY WHERE TERMINAL.MRCH_ID = ? AND TERMINAL.INST_ID = ? and ASSIGN_TERM_USER.USER_KEY = ? AND TERMINAL.STATUS = ? order by TERMINAL.MRCH_ID ASC 


PgResource.properties

pg.terminal.assignTerm=Assign Terminal