SELECT_REPORTS_MERCHANT_ASSIGNTERM_LISTCOUNT=SELECT /*+ INDEX (REPORT_TEMPLATE IDX_RPT_TMPLT_1) */ COUNT(1) AS "COUNT" FROM report_template inner join ASSIGN_TERM_USER  on report_template.TERM_KEY = ASSIGN_TERM_USER.TERM_KEY and report_template.rep_mrch_id = ASSIGN_TERM_USER.MRCH_ID WHERE user_type = ? AND rep_inst_id = ? AND rep_mrch_id = ? AND ASSIGN_TERM_USER.USER_KEY = ? AND report_template.status = ?
SELECT_REPORTS_MERCHANT_ASSIGNTERM_LIST1 = SELECT * FROM (SELECT /*+ INDEX (REPORT_TEMPLATE IDX_RPT_TMPLT_1) */  REP_TEMP_ID as "repTemplateId", REP_DESC as "repDesc" FROM REPORT_TEMPLATE INNER JOIN assign_term_user ON report_template.term_key = assign_term_user.term_key AND report_template.rep_mrch_id = assign_term_user.mrch_id where USER_TYPE = ? and REP_INST_ID = ? and REP_MRCH_ID = ? AND ASSIGN_TERM_USER.USER_KEY = ? and report_template.STATUS = ?)where rownum <= ?
SELECT_REPORTS_MERCHANT_ASSIGNTERM_LIST2 = SELECT * FROM (select row_.*, rownum rownum_ from (SELECT /*+ INDEX (REPORT_TEMPLATE IDX_RPT_TMPLT_1) */ REP_TEMP_ID as "repTemplateId", REP_DESC as "repDesc" FROM REPORT_TEMPLATE INNER JOIN assign_term_user ON report_template.term_key = assign_term_user.term_key AND report_template.rep_mrch_id = assign_term_user.mrch_id where USER_TYPE = ? and REP_INST_ID = ? and REP_MRCH_ID = ? AND ASSIGN_TERM_USER.USER_KEY = ? and report_template.STATUS = ?)row_  where rownum <= ?) where rownum_  > ?


ALTER TABLE REPORT_TEMPLATE ADD "TERM_KEY" NUMBER(19,0) NULL;