#Wed Aug 02 10:35:37 GST 2017
REPORT_TEMP_FOLDER_PATH=%CONFIG_HOME%/DynamicReports_TempFolder/
BATCH_SCHEDULE_SLEEP_TIME_SECONDS=300
SCHEMA_PROPERTIES_LOCATION=%CONFIG_HOME%/Config_componsate/schema.properties
IPAY_INST_LOGO_HEIGHT=45
PAGESPERSET=10
LOG_CSRF_TRACE_ENABLE=Y
FOOTER_FILE=file\:///%CONFIG_HOME%/brands/default/footer.html
WEBSERVER_3D_SECURE_HTTP=https\://secureauth.oabipay.com/3DSECURE1/MainPage/3DSecureSysInt.aspx
#WEBSERVER_3D_SECURE_TCPIP = http://172.16.250.74:81/3DSECURE1/MainPage/3DSecureSysTCP.aspx
#WEBSERVER_3D_SECURE_TCPIP = http://172.16.250.214:8080/RupayService/VisaServlet
WEBSERVER_3D_SECURE_TCPIP = http://localhost:8080/WebService/VisaServlet
LOGO_FILE=file\:///%CONFIG_HOME%/brands/default/oab_1.jpg
CONFIG_HOME=S\:/OAB Projects/development/supportingfile/
REPORT_EMAIL_FROM_ADDRESS=oabreports@oabipay.com
direct_schema=N
SAF_SOURCE_PATH=%CONFIG_HOME%/SAF/
ITEMSPERPAGE=15
IPAY_MASTER_PIN_ALIASNAME=master_pin
LOAD_BALANCE_CONTEXT_PATH=http\://10.44.71.110\:8080/pgloadbalancer/RRRLoadBalance
OTP_LOCATION=%CONFIG_HOME%/OTPFILES/
driver=oracle.jdbc.driver.OracleDriver
DOWNLOAD_PLUGIN_PATH=%CONFIG_HOME%/Plugins/
IPAY_KEY_STORE_LOCATION=%CONFIG_HOME%/Keys/card
SAF_TIME=12\:59
TRNSC_THREAD_WAIT_TIME=30
MULTI_TRANSACTION_FILE_PATH=%CONFIG_HOME%/MULTI_TRANSACTION/handlerFile.txt
SYSLOG_PORT=514
BRANDING_LOCATION=%CONFIG_HOME%/instupd/
MailsavingPath=C\:/FIXEX/supportingfiles/mailFile/
IPAY_KEK_KEY_STORE_FILE_NAME=KEK_Key.jks
AVS_URL=http\://10.44.15.133\:8069/SoapExample/services/CheckCardAvs
LOG_TRANSACTION_ENABLE=Y
TO_WHOM=tom
BATCH_TO_EMAIL_ADDRESS=ipaybatch@oabipay.com
RUPAY_REPORT_ENCRYPT_UPLOAD_FOLDER_PATH=%CONFIG_HOME%/RupayEODFile_Download/
IPAY_VISA_ZMK_PIN_ALIASNAME=visa_ZMK_pin
THRESHOLD_COUNT=10
DYNA_REP_MAX_REC_COUNT=15000
IPAY_KEY_STORE_PASSWORD_1=Pass@1234

UPLOAD_INPUT_FILE=%CONFIG_HOME%/SqlLdrFiles/
IPAY_DEK_KEY_STORE_FILE_NAME=DEK_Key.jks
IPAY_INSTLOGO_TEMP_PATH=%CONFIG_HOME%/iPayInstitution
NEGATIVEIPADDRESS_LOCATION=%CONFIG_HOME%/NEGATIVEIPADDRESSFILES/NEGATIVEIPADDRESS/
PAYMENT_HANDLER_SLEEP_TIME=10
VPAS_CONN_TIMEOUT=10000
IPAY_KEY_STORE_TYPE=jceks
SYSLOG_PROTOCOL=udp
CFT_BATCH_BASE_DIR=%CONFIG_HOME%/BatchFiles/CFTBatch/
NEGATIVEBIN_LOCATION=%CONFIG_HOME%/NEGATIVEBINFILES/NEGATIVEBIN/
STATIC_HASHMAP_CLEAR_INTERVAL=300000
VPAS_READ_TIMEOUT=10000
VPAS_TIMEOUT_FLAG=Y
UserManual_Location=%CONFIG_HOME%/usermanual/
IPAY_MASTER_ZPK_PIN_ALIASNAME=master_ZPK_pin
SAF_SLEEP_TIME=600
MailSending=N
AcquiringBin=421577
AGG_LOG_TRANSACTION_ENABLE=Y
STYLE_CSS=file\:///%CONFIG_HOME%/brands/default/paypage-theme.css
termHTTP=http://localhost:8080/compensate/VPAS.htm?actionVPAS\=PAResprocessHTTP
HEADER_FILE=file\:///%CONFIG_HOME%/brands/default/
SAF_DESTINATION_PATH=%CONFIG_HOME%/SAF/backup/
WEBSERVER_3D_TRANPORTAL_RESPONSE=http://localhost:8080/compensate/VPAS.htm?actionVPAS\=VbvVEResProcessHTTP
BATCH_BASE_DIR=%CONFIG_HOME%/BatchFiles/Batch/
THRESHOLD_SLEEP_TIME=10
IPAY_VISA_PIN_ALIASNAME=visa_pin
BINFILESIZE=2
TRANSACTION_QUERY_LOCATION=%CONFIG_HOME%/Config_componsate/transaction.properties
IPAY_PIN_ALIASNAME=pin
BATCH_ONE_OR_MULTISERVER=0
IPAY_ALIASNAME=card_alsnm_
DETAILED_EXCEPTION_LOG=Y
IPAY_INST_LOGO_WIDTH=180
JS_FILE=file\:///%CONFIG_HOME%/brands/default/script.js
IPAY_DEK_ROTATION_KEY_STORE_FILE_NAME=tempKey.jks
ENQUIRY_TO_EMAIL_ADDRESS=oabenqiry@oabipay.com
master.bin.upload.filesize=31457280
SYSLOG_ENABLED=N
RUPAY_REPORT_DOWNLOAD_FOLDER_PATH=%CONFIG_HOME%/RupayEODFile_Generate/
MASTER_QUERY_LOCATION=%CONFIG_HOME%/Config_componsate/master.properties
#master_jndi=EXAIPYOAB_PREPROD
TRANSACTION_PROCESS_TIME_LIMIT=300000
MULTI_TRANSACTION_SLEEP_TIME=600
RRN_10.101.46.221=1
IPAY_VISA_ZPK_PIN_ALIASNAME=visa_ZPK_pin
NEGATIVECARD_LOCATION=%CONFIG_HOME%/NEGATIVECARDFILES/NEGATIVECARD/
MAIL_IMAGE=D\:/New Folder/NEWPGJDBC/WebRoot/images

SYSLOG_HOST=10.44.71.52
REVERSAL_RETRY_ATTEMPTS=0
HOST_TIMEDOUT_REVERSAL=Y
MS1=http\://10.101.37.10\:7204/bank/User.htm?config\=reloadproperties
resource.properties=%CONFIG_HOME%/Resource/
EXT_CON_INIT=N
LOG_TRACE_ENABLE=Y
MAESTRO_BATCH_BASE_DIR=%CONFIG_HOME%/BatchFiles/Maestro/
MAIL_SMTP_HOST=10.101.27.41
MERCHANT_HEADER_FILE=file\:///%CONFIG_HOME%/brands/default/
IPAY_MASTER_ZMK_PIN_ALIASNAME=master_ZMK_pin
KEK_ALIASNAME=kek_alsnm_
WEBSERVER_3D_HOSTED_RESPONSE=http://localhost:8080/compensate/processveres.htm
SQLLDRPATH=%CONFIG_HOME%/SqlLdrFiles/
LABEL_FILE=file\:///%CONFIG_HOME%/brands/default/label.properties
TIME_OUT=30000
WINDOW_CHANNEL_TIME=07.00-8.00,10.00-11.00
AGG_LOG_TRACE_ENABLE=Y
TERMURL=http://localhost:8080/compensate/VPAS.htm
PROTOCOL=HTTP
REPORT_LOGO_PATH=%CONFIG_HOME%/reportLogo/ipay-logo-big.png

ORACLE_HOME=E:/app/client/Administrator/product/12.1.0/client_1
LD_LIBRARY_PATH=E:/app/client/Administrator/product/12.1.0/client_1/lib

SIDNAME=oabexadb-scan\:1688/IPYPRD

sqlldr_userId=ipyoab
sqlldr_Password=ipyoab123

DOMAIN_NAMES=certpayments.oabipay.com,172.16.250.214,localhost,testmerchant.com


VISA_BRAND=%CONFIG_HOME%/BrandLogo/visa.png
MASTER_BRAND=%CONFIG_HOME%/BrandLogo/Master.png
OMAN_BRAND=%CONFIG_HOME%/BrandLogo/OmanNet.png
#WEBSERVER_CBO_URL=http://172.16.250.214:8080/RupayService/MerchantNotification
WEBSERVER_CBO_URL=http://localhost:8080/WebService/MerchantNotification
#WEBSERVER_CBO_URL=http://172.16.250.74:8080/MiddlewareRouter/ConnectorService
EXTR_CONN_URL=https://certepayments.omannet.om/PG/

MERCHANT_TRACK_ID_LENGTH=50
OAB_MAIL_FROM_ADDRESS=oabadmin@oman-arabbank.com
CBO_RISK_ERRORCODE_LOCATION=%CONFIG_HOME%/Config/cboerrorcodes.properties
MaximumExpiryYear=52


#CONTEXT_PATH=https://certpayments.oabipay.com/trxnspreprod_test
CONTEXT_PATH=http://testing.oabipay.com:8080/componsate
MERCHANT_CONTEXT_PATH=https://certpayments.oabipay.com/trxnspreprod

RRNFILEPATH=%CONFIG_HOME%/Config/trxns
RRN_10.101.7.157=3
MSCOUNT=3
MS1=http://10.101.37.10:7204/bank/User.htm?config\=reloadproperties
MS2=http://10.101.37.10:7202/mrch/User.htm?config\=reloadproperties
MS3=http://10.101.37.10:7201/trxnspreprod/User.htm?config\=reloadproperties

BankPropertyFile=%CONFIG_HOME%/Config/config_bank.properties
MerchantPropertyFile=%CONFIG_HOME%/Config/config_mrch.properties
TransactionPropertyFile=%CONFIG_HOME%/Config/config_trxns.properties

SWITCH_PORT_FILE_PATH=%CONFIG_HOME%/Config/swicthportnumbers.properties
SWITCH_WAITING_TIME=5000
#SWITCH_COMMUNICATION=SOCKET_OPEN
SWITCH_COMMUNICATION=SOCKET_CLOSE
PORTAL_DOMAIN=https://certpayments.oabipay.com/trxns/
STAN_10.101.7.157=2

master_url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
master_user=c##scott
master_password=tiger
OMANNET_IVR_INIT_URL=https://certepayments.omannet.om/PG/VPAS.htm?actionVPAS=processIVRReq
OMANNET_IVR_AUTH_URL=https://certepayments.omannet.om/PG/VPAS.htm?actionVPAS=processIVROTPReq
STAN_10.212.134.200=2
ENCRYPT_VPAS_PASSWORD=N
ENCRYPTION_JS_FILE=S:\\OAB Projects\\development\\supportingfile\\js\\AuthValidation.js
OMANNET_INQUIRY_SLEEP=10
IP_BIN_LOCATION=%CONFIG_HOME%/ipbin/IP2LOCATION-LITE-DB1.BIN
AMEX_AUTH_URL=https://www206.americanexpress.com/IPPayments/inter/CardAuthorization.do
#AMEX_AUTH_URL=https://www206.americanexpress.com/IPPayments/inter/CardAuthorization.do
#AMEX_AUTH_URL=https://qwww318.americanexpress.com/IPPayments/inter/CardAuthorization.do
WEBSERVER_3D_SECURE_TCPIP_AMEX=http://localhost:8080/WebService/VpasServletAmex
AMEX_RETURN_URL=http://localhost:8080/componsate/amexresponse.htm?actionparam=processResponse
AMEX_SETTLEMENT_FILE_PATH=%CONFIG_HOME%/AmexSettlementFile/
