Insert into USER_MENU (MENU_ID,MENU_ACTION,MENU_DESCRIPTION,MENU_KEY,MENU_NAME,MENU_TYPE,MENU_URL,PARENT_MENU_ID,PRIORITY,STATUS) values (900,'V-U-D-A-E','Search Transaction','Search Transaction','Search Transaction',3,'SearchTrxns.htm?config=searchTrxns',130,5,1);
Insert into USER_MENU (MENU_ID,MENU_ACTION,MENU_DESCRIPTION,MENU_KEY,MENU_NAME,MENU_TYPE,MENU_URL,PARENT_MENU_ID,PRIORITY,STATUS) values (901,'V-U-D-A-E','Search Transaction ','Search Transaction ','Search Transaction ',2,'SearchTrxns.htm?config=searchTrxns',24,5,1);
commit;

alter table tranlog add RFND_MRCH_TRACK_ID varchar(255)