
TERMPYMNTCNTRY.TERMPYMNTCNTRY_SELECT_TERM_ID=SELECT TERM_ID as "termId", ALLOWFLG as "allowFLg", ALWD_CNTRY as "alwdCode", BLOCKFLG as "blockFlg", BLCKD_CNTRY as "blckCode" from TERM_PYMNT_CNTRY where  TERM_ID = ? and STATUS = ? 


  CREATE TABLE "TERM_PYMNT_CNTRY"  (
	"TERM_ID" NUMBER(10,0) NOT NULL ENABLE, 
	"MRCH_ID" NUMBER(10,0) NOT NULL ENABLE, 
	"ALLOWFLG" NUMBER(3,0) NOT NULL ENABLE, 
	"ALWD_CNTRY" VARCHAR2(255 BYTE) NULL, 
	"BLOCKFLG" NUMBER(3,0) NOT NULL ENABLE, 
	"BLCKD_CNTRY" VARCHAR2(255 BYTE) NULL,
	
	"CREATED_BY" VARCHAR2(255 BYTE), 
	"CREATED_DATE" TIMESTAMP (6), 
	"MODIFIED_BY" VARCHAR2(255 BYTE), 
	"MODIFIED_DATE" TIMESTAMP (6), 
	"STATUS" NUMBER(10,0)
   );
  CREATE INDEX "IDX_TERMPYMNTCNTRY_1" ON "TERM_PYMNT_CNTRY" ("TERM_ID", "STATUS") 
  
  
  
