trustStoreFile=S:\\OAB Projects\\development\\webservercert\\VISA\\truststore.bin
keyStroreFile=S:\\OAB Projects\\development\\webservercert\\VISA\\sslkeystore.bin
MCtrustStoreFile=S:\\OAB Projects\\development\\webservercert\\MC\\truststore-MC.bin
MCkeyStroreFile=S:\\OAB Projects\\development\\webservercert\\MC\\keystore-MC.jks
keystorepwd=password
truststorepwd=password
cboKeyStoreFile=C:\\certificate\\CBO\\keystore.bin
cboKeyStorePassword=password
cboTrustStoreFile=C:\\certificate\\CBO\\truststore.bin
cboTrustStorePassword=password
AMEX_TIMEOUT_FLAG = Y
AMEX_CONN_TIMEOUT = 1000
AMEX_READ_TIMEOUT = 1000